trunk/Implement/BookAgent/web/ListKhachSan.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/ListKhachSan.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE DanhSach SYSTEM "ListKhachSan.dtd">

    <DanhSach>
    ...
    </DanhSach>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT DanhSach (KhachSan)*>
<!ATTLIST DanhSach
    total CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT KhachSan (DuongDan|MoTa|Hinh|SoPhong|DiaChi|Ten)*>
<!ATTLIST KhachSan
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Ten (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT DiaChi (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT SoPhong (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Hinh (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT MoTa (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT DuongDan (#PCDATA)>
